World: New World
Entities:
  - UUID: 14988404776659194406
    Name: Red
    Position: [0, 0, 0]
    Rotation: [0, 0, 0]
    Scale: [1, 1, 1]
    Script Component:
      SelectedScript:
        Name: Test Script
        Properties:
          RotationPerSec: 90
    Sprite Component:
      Color: [1, 0, 0, 1]
      SpriteTexture: ""
  - UUID: 9843614674877756023
    Name: Green
    Position: [5, 5, -5]
    Rotation: [45, 45, 45]
    Scale: [3, 3, 3]
    Script Component:
      SelectedScript:
        Name: Test Script
        Properties:
          RotationPerSec: -45
    Sprite Component:
      Color: [0, 1, 0, 1]
      SpriteTexture: ExperimentEngine/Resources/Textures/Checkerboard.png
  - UUID: 16270847530263362290
    Name: Camera
    Position: [0, 0, 20]
    Rotation: [0, 0, 0]
    Scale: [1, 1, 1]
    Camera Component:
      FOV: 45
      Near: 0.01
      Far: 1000
      AspectRatio: 1.7777778
Camera Entity: 16270847530263362290